CashManager/AccountsWindow.xaml

<Window x:Class="CashManager.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="600" Width="400">
    <Grid>
        <Grid Background="DarkOrange" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="394" Margin="0,0,-0.4,0">
            <Label Content="≡" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Активные Счета" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="48,12,0,0" VerticalAlignment="Top"/>
            <Label Content="+" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="352,6,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,75,9.6,439.4" >
            <Label Content="Наличные" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="22 500 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="260,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,127,10.6,388.4" >
            <Label Content="Приват Банк" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="2500 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,182,10.6,333.4" >
            <Label Content="Ощад Банк" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="7200 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>

    </Grid>
</Window>
