CashManager/CostsWindow.xaml

<Window x:Class="CashManager.CostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager"
        mc:Ignorable="d"
        Title="CostsWindow" Height="600" Width="400">
    <Grid Margin="0,1,-0.4,-0.6">
        <Grid Background="DarkOrange" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="394" Margin="0,0,-0.4,0">
            <Label Content="≡" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Расходы" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="48,12,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="Orange" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="394" Margin="0,70,-0.4,0">
            <Label Content="Остаток на счету: " FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="1050 грн" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="225,12,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Введите Сумму:" FontSize="26" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Background="LightGray" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Margin="222,157,0,0"/>
        <Button Content="→" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="335,157,0,0" VerticalAlignment="Top" Width="38" Height="36"/>

        <Grid Margin="20,209,293,254" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res\fashion.png" Margin="0,0,-0.4,0"/>
            <Label Content="Одежда" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>

        <Grid Margin="194,209,119,254" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/dairy-products.png" Margin="5,0,-5.4,0"/>
            <Label Content="Продукты" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="5,75,-4.4,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="101,209,213,254" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/first-aid-kit.png" Margin="3,0,-4.4,0"/>
            <Label Content="Аптека" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="292,209,21,254" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/gas-station.png" Margin="0,0,-0.4,0"/>
            <Label Content="АЗС" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="20,316,294,148" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/sport.png" Margin="0,0,-0.4,0"/>
            <Label Content="Спорт" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="194,316,120,148" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/technical-support.png" Margin="5,0,-6.4,0"/>
            <Label Content="Сервис" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="101,316,214,148" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="Res/home.png" Margin="3,0,-5.4,0"/>
            <Label Content="Дом" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="21,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="292,316,22,148" >
            <Image HorizontalAlignment="Left" Height="75" Width="81"  VerticalAlignment="Top" Source="to-do-list.png" Margin="0,0,-0.4,0"/>
            <Label Content="Прочие" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Background="Orange" Height="13" Margin="0,437,0,0" VerticalAlignment="Top" Width="394"/>

        <Grid Margin="10,453,10,61" >
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res\fashion.png" Margin="0,-1,0,0"/>
            <Label Content="Одежда" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-250 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,505,11,10" >
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/gas-station.png" Margin="0,-1,0,0"/>
            <Label Content="АЗС" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-800 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
    </Grid>
</Window>
