CashManager/StatsWindow.xaml

<Window x:Class="CashManager.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashManager"
        mc:Ignorable="d"
        Title="StatsWindow" Height="600" Width="400">

    <Grid>
        <Grid Background="DarkOrange" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="394" Margin="0,0,-0.4,0">
            <Label Content="≡" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="13,6,0,0" VerticalAlignment="Top"/>
            <Label Content="Статистика" FontSize="26" Foreground="White" HorizontalAlignment="Left" Margin="48,12,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,202,9.6,312.4" >
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/fashion.png" Margin="0,-1,0,0"/>
            <Label Content="Одежда" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-2500 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,142,9.6,373.4" >
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/gas-station.png" Margin="0,-1,0,0"/>
            <Label Content="АЗС" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-800 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,386,8.6,129.4" >
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/gas-station.png" Margin="0,-1,0,0"/>
            <Label Content="АЗС" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-1200 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="63.4,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10,263,9.6,250.4" >
            <Grid.Background>
                <SolidColorBrush Color="#FF3CFC00" Opacity="0.5"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/giftbox.png" Margin="0,-1,0,0"/>
            <Label Content="Подарки" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="+500 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="276,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,325,9.6,189.4" >
            <Grid.Background>
                <SolidColorBrush Color="#FF3CFC00" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/dollar.png" Margin="0,-1,0,0"/>
            <Label Content="Дивиденты" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="+2000 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="40.8,8,-0.2,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344" Grid.Column="1"/>
        </Grid>
        <Grid Margin="9,82,9.6,432.4" >
            <Grid.Background>
                <SolidColorBrush Color="#FF3CFC00" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/piggy-bank.png" Margin="0,-1,0,0"/>
            <Label Content="Зарплата" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="+40 000 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="24.8,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344" Grid.Column="1"/>
        </Grid>
        <Grid Margin="10,446,8.6,69.4" >
            <Grid.Background>
                <SolidColorBrush Color="Red" Opacity="0.5"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/dairy-products.png" Margin="0,-1,0,0"/>
            <Label Content="Продуткы" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="-450 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
        <Grid Margin="10,506,8.6,7.4" >
            <Grid.Background>
                <SolidColorBrush Color="#FF3CFC00" Opacity="0.5"/>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="50" Width="54"  VerticalAlignment="Top" Source="Res/giftbox.png" Margin="0,-1,0,0"/>
            <Label Content="Подарки" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
            <Label Content="+200 грн" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="276,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.432,0.344"/>
        </Grid>
    </Grid>
</Window>
